[00:20.42] 歩けない 歩けない
[00:23.83] 発展途中の情報網は頼りないから
[00:27.35] 掴みたい 掴みたい
[00:30.70] 余裕も、何も持ち合わせてないから
[00:38.70] 
[00:34.42] あたしは手を握ってしまった...
[00:37.84] あなたの手を握ってしまった...
[00:45.84] 
[00:41.40] わからない わからない
[00:44.74] この先、行ったことない街だけど
[00:48.42] 気にしない 気にしない
[00:51.87] たぶんあなたのことが好きだから
[00:59.37] 
[00:55.51] あたしは手を握ってしまった...
[00:58.93] あなたの手を握ってしまった...
[01:02.32] あたしが手を握ってしまったこと
[01:04.93] つらいからこの際、全てを正解に
[01:08.31] 正解にしたい
[01:11.31] 
[01:10.14] 心配性じゃないから...
[01:16.14] 
[01:13.08] 戻せない 戻せないだけなの
[01:15.80] 離そうとしたら絡まってしまってだけ
[01:19.98] 戻せない 戻せないだけだよ
[01:26.48] 
[01:28.88] わからない わからない
[01:32.25] 知っていたような気もするけど
[01:35.84] やっぱ思い出せない
[01:39.19] たぶんあなたの言葉がトリガー
[01:46.19] 
[01:42.74] あたしは手を握ってしまった...
[01:45.71] あなたの手を握ってしまった...
[01:49.69] あたしが手を握ってしまったこと
[01:52.25] つらいからこの際、全てをなかったことにしたい
[02:03.25] 
[01:57.12] 心配性じゃないから...
[02:03.12] 
[02:00.52] 楽したい 楽したいだけなの
[02:03.24] 離そうとしたけど 今日もやめおくよ
[02:06.88] 楽したい...
[02:08.34] 「離せないだけだろう」
[02:13.84] 
[02:30.18] あたしは手を握ってしまった...
[02:38.18] 
[02:37.14] あなたの手を握ってしまった...
[02:45.14] 
[02:43.94] あたしは手を握ってしまった...
[02:47.69] あなたの手を握ってしまった...
[02:50.89] あたしが手を握ってしまったこと
[02:53.65] つらいからこの際、全てヲ繰り返し
[02:56.84] 繰り返してみたい
[03:00.84] 
[02:58.51] 心配性じゃないから...
[03:04.51] 
[03:01.93] ほどけない ほどけないだけなの
[03:04.56] 離そうとしたら絡まってしまってだけ
[03:08.85] ほどけない ほどけないよ
[03:14.85] 
[03:10.75] 心配性じゃないけど
[03:13.80] 離せない 離せないままだよ