[00:20.48] 歩けない 歩けない
[00:23.87] 発展途中の情報網は頼りないから
[00:27.36] 掴みたい 掴みたい
[00:30.77] 余裕も、何も持ち合わせてないから
[00:38.77] 
[00:34.46] あたしは手を握ってしまった...
[00:37.82] あなたの手を握ってしまった...
[00:45.82] 
[00:41.41] わからない わからない
[00:44.75] この先、行ったことない街だけど
[00:48.44] 気にしない 気にしない
[00:51.88] たぶんあなたのことが好きだから
[00:59.38] 
[00:55.55] あたしは手を握ってしまった...
[00:58.99] あなたの手を握ってしまった...
[01:02.32] あたしが手を握ってしまったこと
[01:04.98] つらいからこの際、全てを正解に
[01:08.33] 正解にしたい
[01:11.33] 
[01:10.18] 心配性じゃないから...
[01:16.18] 
[01:13.05] 戻せない 戻せないだけなの
[01:15.83] 離そうとしたら絡まってしまってだけ
[01:19.98] 戻せない 戻せないだけだよ
[01:26.48] 
[01:28.87] わからない わからない
[01:32.25] 知っていたような気もするけど
[01:35.86] やっぱ思い出せない
[01:39.16] たぶんあなたの言葉がトリガー
[01:46.16] 
[01:42.75] あたしは手を握ってしまった...
[01:45.76] あなたの手を握ってしまった...
[01:49.62] あたしが手を握ってしまったこと
[01:52.29] つらいからこの際、全てをなかったことにしたい
[02:03.29] 
[01:57.13] 心配性じゃないから...
[02:03.13] 
[02:00.55] 楽したい 楽したいだけなの
[02:03.24] 離そうとしたけど 今日もやめおくよ
[02:06.88] 楽したい...
[02:08.33] 「離せないだけだろう」
[02:13.83] 
[02:30.12] あたしは手を握ってしまった...
[02:38.12] 
[02:37.14] あなたの手を握ってしまった...
[02:45.14] 
[02:43.90] あたしは手を握ってしまった...
[02:47.68] あなたの手を握ってしまった...
[02:50.87] あたしが手を握ってしまったこと
[02:53.62] つらいからこの際、全てヲ繰り返し
[02:56.83] 繰り返してみたい
[03:00.83] 
[02:58.52] 心配性じゃないから...
[03:04.52] 
[03:01.91] ほどけない ほどけないだけなの
[03:04.59] 離そうとしたら絡まってしまってだけ
[03:08.81] ほどけない ほどけないよ
[03:14.81] 
[03:10.73] 心配性じゃないけど
[03:13.87] 離せない 離せないままだよ